product.version=0.2.0
product.version.major=0
product.version.minor=2
product.version.patch=0
product.version.patch2=0
product.version.patch3=0
build.number=1
build.date=011/12/2023
build.time=16\:34\:46 EST
build.isRelease=false
