#Sat, 23 Apr 2022 21:18:43 -0400
product.version=0.1.0
product.version.major=0
product.version.minor=1
product.version.patch=0
product.version.patch2=0
product.version.patch3=0
build.number=1
build.date=04/02/2023
build.time=16\:24\:46 EST
build.isRelease=false
