product.version=0.2.1
product.version.major=0
product.version.minor=2
product.version.patch=1
product.version.patch2=0
product.version.patch3=0
build.number=1
build.date=02/27/2025
build.time=20\:27\:46 EST
build.isRelease=false
